{
  "extends": "@edx/typescript-config",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "*": ["*"],
      "assets/*": ["assets/*"]
    }
  },
  "include": ["*.js", ".eslintrc.js", "src/**/*", "plugins/**/*", "jest.config.ts"],
  "exclude": ["dist", "node_modules"],
}
